<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;300&family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
  <title>CoronaVirus   - Information</title>
  <style>
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

     }
     nav{
      display: flex;
      padding: 0px 15px;
      background-color: rgb(16, 3, 34);
     }
     .item{
      padding:10px 20px;
      list-style: none;
      color: white;
       
      }
      .item a{
        color: white;
        padding: 8px 0px;
        display: flex;
        font-size: 15px;
        font-weight: bold;
        border-radius: 4px;
        text-decoration: none;
        font-family: 'Barlow', sans-serif;
      }
      .item a:hover{
        background-color: rgb(9, 84, 145);
      
      }
      .container{
        background-color:white;
        margin: 8px auto;
        max-width: 80%;
        padding: 20px;
        width: 100%;
        border-radius: 6px;
        height: 100%;
        font-family: 'Nunito Sans', sans-serif;    

      }
      body{
        background:url("image.jpg");
      }
      h1{

        text-align: center;
      }
      h1,h2,h3{
        padding: 12px;
        font-family: 'Raleway', sans-serif;
 
      }
      p,ul>li{
        
        font-family: 'Barlow', sans-serif;
        

      }
      h3,h4{
        padding: 10px 0px;
      }
      h4{
        font-family: 'Barlow', sans-serif;

      }
      li{
        margin:30px;
      }
      .question{
        background-color: rgb(208, 189, 164);
      }
  </style>
</head>
<body>
  <nav>
    <li class="item"><a href="#">Home</a></li>
    <li class="item"><a href="#">About</a></li>
    <li class="item"><a href="#">MHFW Website</a></li>
    <li class="item"><a href="#">Hospitals</a></li>
    <li class="item"><a href="#">Contact Us</a></li>
  </nav>
  <div class="container">
    <h1>Covid-19 -Stay Home Stay Safe</h1>
    <div class="box">
      <h2>#IndiaFightsCprpna COVID-19</h2>
      <p>
        Government of India is taking all necessary steps to ensure that we are the challenge and threat posed by the growing pandemic of COVID-19 -the corona Virus .with active support of the people of india. We have been able to contain the spread of the Virus in our country. The most important factor in preventing the spread of the Virus locally is to empower the citizens with the right inpormation and taking precautions as per the advisries being issued by Ministry of health & Family Welfare.
      </p>
    </div>
    <div class="box">
      <h2>#StayHome -How to Pritect Yourself</h2>
      <!-- <p>The very first thing which the experts are emphasizing upon is that Coronavirus can be killed with soap and water. Wash your hands for at least 20 seconds as frequently as required. For example before meals, after visiting the washroom, after touching any surface that you feel might be contaminated, etc.</p> -->
      <h3>Dos</h3>
      <p>
        <ul>
          <li>Avoid smoking or drinking excessively. It weakens vital organs like lungs, liver, etc. </li>
          <li>Exercising on a regular basis will help in improving your overall health. Try home workouts, these are as effective as going out and exercising.</li>
          <li>Sleep well. Not sleeping properly can have a negative impact on your health. It tires your body and mind.</li>
          <li>Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub.</li>
          <li>Cover your nose and mouth with a disposable tissue or fiexed elbow when you cough or sneeze.</li>
          <li>Avoid close contact(1 meter or 3 feet) with people who are unwell.</li>
          <li>Stay home and self-isolate from others in the household if you feel unwell.</li>
        </ul>
      </p>
      <!-- <h5>Touch your eyes,nose,or mouth if your hands are not clean.</h5>> -->
      <h3>Don't</h3>
      <p>
        <ul>
          <li>Don't touch your mouth, eyes, and nose if your hands are not washed.</li>
          <li>Don't go outside of the home if you are not feeling well.</li>
          <li>Don't panic, according to public health officials the risk of coronavirus is still not that high.</li>
          <li>Don't Spit at  public places .</li>
          <li>Don't take medicines without consulting doctor .</li>
          <li>Don't Dispose used napkin or tissue paper in open areas.</li>
        </ul>
      </p>
    </div>
    <div class="box">
      <h2>FAQs - frequently asked questions.</h2>
      <div class="question">
        <h4>Q: What is COVID-19?</h4>
        <p>A: COVID-19 is the disease caused by a coronavirus called SARS-CoV-2.  WHO first learned of this new virus on 31 December 2019, following a report of a cluster of cases of so-called viral pneumonia in Wuhan, People’s Republic of China.</p>
        </div>
      <div class="question">
        <h4>Q: What are the symptoms of COVID-19?</h4>
        <p>A: Symptoms of severe COVID‐19 disease which need immediate medical attention include</p>
        <p>
          <ul>
            <li>difficulty in breathing, especially at rest, or unable to speak in sentences</li>
            <li>confusion</li>
            <li>drowsiness or loss of consciousness</li>
            <li>persistent pain or pressure in the chest</li>
            <li>skin being cold or clammy, or turning pale or a bluish colour</li>
            <li>loss of speech or movement.</li>
          </ul>
        </p>
      </div>
      <div class="question">
        <h4>Q: What happens to people who get COVID-19?</h4>
        <p>A: As testing rates fall, it is more difficult to know how many people have COVID-19 and do not seek any treatment. At the start of the pandemic, 15% of people were thought to become seriously unwell and require hospital treatment and oxygen. More recent estimates suggest that hospitalization is required in around 3% of people with COVID-19. This is partly due to immunization, partly due to changes in the virus (especially the Omicron variants), and partly due to the availability of targeted medical treatments.</p>
      </div>
      <div class="question">
        <h4>Q: Who is most at risk of severe illness from COVID-19?</h4>
        <p>A: People aged 60 years and over, and those with underlying medical problems like high blood pressure, diabetes, other chronic health problems (for example those affecting the heart, lungs, kidneys, and brain), low immune function / immunosuppression (including HIV), obesity, cancer, and unvaccinated people are most at risk of severe illness.</p>
      </div>
      <div class="question">
        <h4>Q: Are there long-term effects of COVID-19?</h4>
        <p>A: Some people who have had COVID-19, whether they have needed hospitalization or not, continue to experience symptoms, including fatigue, respiratory and neurological symptoms. These long-term effects are called post COVID-19 condition (also called long COVID).</p>
      </div>
      <div class="question">
        <h4>Q: How can we protect others and ourselves if we don't know who is infected?</h4>
        <p>A: You can protect yourself and others from COVID-19 by following preventive measures, such as keeping a distance, wearing a mask in crowded and poorly ventilated spaces, practicing hand hygiene, respiratory etiquette (covering your mouth and nose with a bent elbow or a tissue when you cough or sneeze), getting vaccinated and staying up to date with booster doses.</p>
      </div>
      <div class="question">
        <h4>Q: When should i get a test for COVID-19?</h4>
        <p>A: Anyone with symptoms such as acute onset of fever and cough should be tested, wherever possible, to ensure that they receive appropriate clinical care. People who do not have symptoms but have had close contact with someone who is, or may be, infected may also consider testing. Contact your local health guidelines and follow their guidance.</p>
      </div>
    </div>
  </div>
</body>
</html>